<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/accueil"
        app:showAsAction="never"
        android:title="Accueil"
        />
    <item android:id="@+id/News"
        app:showAsAction="never"
        android:title="News"
        />
    <item android:id="@+id/Stats"
        app:showAsAction="never"
        android:title="Stats"
        />



</menu>